# simpleSpider

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: business-datasource.xml
src/main/java/: business-datasource.xml
src/main/java/com/browe/: AutoClose.java  BrowserComposite.java  JFrameTest.java  Main.java  ShockDemo.java  SimpleWebBrowserExample.java  SwingJDialog.java  Test.java  TestFrame.java  TestHttpClient.java  Util.java  exp.java  package-info.java
src/main/java/com/browe/two/: LinkFollower.java  SimpleWebBrowser.java  package-info.java
src/main/java/com/java/swing/ref/: AutoClose.java  JFrameTest.java  JWebBrowserTest.java  JWebBrowserTest2.java  LinkFollower.java  ShockDemo.java  SimpleWebBrowser.java  SimpleWebBrowserExample.java  SwingJDialog.java  TestFrame.java  TestHttpClient.java  Util.java  package-info.java
src/main/java/com/java/swing/ref/table/: JTextArea2.java  MyTableModelV1.java  TestJTable.java  package-info.java
src/main/java/com/java/swing/table/: JTextArea2.java  MyTableModelV1.java  TestJTable.java  package-info.java
src/main/java/com/ydj/common/: Constant.java  JSONPropertyRowMapper.java  MyLog.java
src/main/java/com/ydj/common/dao/: DaoFactory.java  MyDao.java  MyDaoImpl.java  package-info.java
src/main/java/com/ydj/common/kit/: FileKit.java  HttpKit.java  MyLog.java  PatternKit.java  Toolbox.java  package-info.java
src/main/java/com/ydj/simpleSpider/: MyLog.java  ProxyIp.java  ProxyIpPool.java  SpiderDemo.java  package-info.java
src/main/java/com/ydj/zhuaqu/: Common.java  InitApp.java  SystemContext.java  package-info.java
src/main/java/com/ydj/zhuaqu/ali1688/: Ali1688CheckCodeFormData.java  Ali1688Data.java  Industry.java  IndustryCache.java  IndustryNewCache.java  ProvinceCity.java  State.java  myimprovecity.txt  package-info.java
src/main/java/com/ydj/zhuaqu/ali1688/local/run/: HuiCong.java  OneStep.java  RinseData.java  SecondStep.java  package-info.java
src/main/java/com/ydj/zhuaqu/ali1688/localrun/: OneStep.java  SecondStep.java  package-info.java
src/main/java/com/ydj/zhuaqu/ali1688/ui/: Ali1688CheckCodeFormData.java  CateSpiderJFrame.java  CategoryReportTableModel.java  CategorySpiderInfoReportTableModel.java  CategorySpiderJFrame.java  CheckCodeDialog.java  ConfigData.java  Constant.java  KeywordReportTableModel.java  MainJFrame.java  MyCategoryReportTableModel.java  MyDialog.java  MyTableModel.java  ReportJFrame.java  ShowJFrame.java  SpiderAli.java  SpiderAli1688.java  State.java  SumInfoReportTableModel.java  Toolbox.java  UserReportTableModel.java  UserSpiderInfoReportTableModel.java  package-info.java
src/main/java/com/ydj/zhuaqu/ali1688/ui/start/: Bootstrap.java  package-info.java
src/main/java/com/ydj/zhuaqu/dao/: DaoFactory.java  MyDao.java  MyDaoImpl.java  package-info.java
src/main/java/com/ydj/zhuaqu/proxy/: ProxyIp.java  ProxyIpPool.java  SpiderDemo.java  package-info.java
src/main/java/com/zhuaqu/: Common.java  InitApp.java  SystemContext.java  package-info.java
src/main/java/com/zhuaqu/ali1688/: Ali1688Data.java  OneStep.java  SecondStep.java  package-info.java
src/main/java/com/zhuaqu/ali1688/ui/: Ali1688CheckCodeFormData.java  Ali1688Data.java  CateSpiderJFrame.java  CategorySpiderInfoReportTableModel.java  Common2.java  ConfigData.java  Industry.java  IndustryNewCache.java  MainJFrame.java  MyCategoryReportTableModel.java  MyDialog.java  OneStep2.java  ReSetJFrame.java  ReportJFrame.java  SecondStep2.java  ShowJFrame.java  SpiderAli.java  SpiderAli1688.java  State.java  SumInfoReportTableModel.java  Toolbox.java  UserSpiderInfoReportTableModel.java  package-info.java
